https://www.youtube.com/watch?v=XD5sZWxwJUk

    $(".panel-tablero").html(function(){
            for(var h=1;h<25;h++){
                dulce= Math.floor(Math.random() * (5 - 1) ) + 1;
                z='<img src="image/'+dulce+'.png" class="dulces" onclick="eventoDulce('+coma+dulce+coma+')" style="margin:6px;">';
                $(this).append(z);
            }
    });

    /**   var id=1;
    //$(".panel-tablero").attr("id","dulce");
    for( var h=1;h<8;h++){         
        for(var i=1;i<6;i++){
            colum=".col-"+h;           
            dulce= Math.floor(Math.random() * (4 - 0) ) + 0;            
            z='<img id="'+id+'" '+cssDulce+'src="'+dulces[dulce]+'" class="dulces" onclick="eventoDulce('+coma+dulce+coma+','+coma+colum+coma+')">';
            dulceslleno.push(z);
            $(colum).append(dulceslleno[id-1]);
            $(colum).attr("id","dulcess");
            id=id+1;            
        }  
    }
 */ 